{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=learningdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super_secret_development_key_change_me",
    "Issuer": "IdentityService",
    "Audience": "CorporateTrainingFrontend"
  },
  "CourseService": {
    "BaseUrl": "http://courseservice:5001"
  },
  "Kafka": {
    "Host": "kafka:9092"
  },
  "ConsulConfig": {
    "Host": "http://consul:8500",
    "ServiceName": "LearningService",
    "ServiceId": "learningservice-1",
    "ServiceAddress": "learningservice",
    "ServicePort": "5002"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://seq" } }
    ]
  }
}
